VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,4,1,0),
    prodvers=(1,4,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HKEx Group'),
        StringStruct(u'FileDescription', u'EMagPy - Modelling/Inversion of 1D frequency domain electromagnetic data'),
        StringStruct(u'FileVersion', u'1.4.1'),
        StringStruct(u'InternalName', u'EMagPy'),
        StringStruct(u'LegalCopyright', u'HKEx Group'),
        StringStruct(u'OriginalFilename', u'EMagPy.exe'),
        StringStruct(u'ProductName', u'EMagPy'),
        StringStruct(u'ProductVersion', u'1.4.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
